<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Recepcion CV</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
    text-align: center;
}

.profile img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid black;
}

.profile h1 {
    margin: 10px 0;
    color: #333;
}

.profile p {
    color: gray;
    font-size: 18px;
}

.info {
    text-align: left;
    margin-top: 20px;
}

h2 {
    text-align: left;
    color: Pink;
}

p, li {
    font-size: 16px;
    color: black;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}
    </style>

</head>
<body>

    <div class="container">
        <div class="profile">
            <img src="https://media-hosting.imagekit.io//fc7c092b58ba4c79/received_1224397865400093_1.jpeg?Expires=1835611246&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=TQVedRpMkjCO0qJ6KcYxSdMoK3yrtr0ACstAiR~Hmk6uvu6NvEZ1SnAkQSb0~jQe1Io51~lSKLQO1Ziq7XPs~6GEuvq54NPUECPbsNgdqvAZmKOONu69ZfUv-dz2lYxf-R51twHvWuZtJYCCHaePslV66W0FNbALHnuDNTYnneT9Sd8JTEyFGuQ03tQaTrnMeL-TBsvpOWLJeJXBgA7vdWwRJdfiGb7FSVzNaDWE80NzGYuKy0VCwPvhgSmN9ua0H5csaK-X0eDy~NiGDA8gvtNwd3incNIJcdnLHdd7IZBexXLay99yS3Y8ad1LclrDBL6Cg60wmfnzF61ATYKT1Q__" alt="Angel Picture">
            <h1>Angel Recepcion</h1>
            <p>+639295096884 | <a href="mailto:gelracho07@email.com"> gelracho07@gmail.com</a></p> 
            <p>Student | Information Technology</p>
        </div>
        <hr>


        <div class="info">
            <h2>Personal Information</h2>
            <p><strong>Birthdate:</strong> March 25, 2005</p>
            <p><strong>Address:</strong> San Roque, Alaminos City, Pangasinan</p>
            <p><strong>Nationality:</strong> Filipino</p>
            <p><strong>Languages:</strong> Tagalog, English</p>
            <hr>
            
            <h2>Objective</h2>    
            <p>To build a professional career by working with motivated and dedicated people in a very competitive and structured organizational environment</p>
            <hr>

            <h2>Education</h2>
            <p><strong>Elementary:</strong> San Roque Elementary School (2010 - 2017)</p>
            <p><strong>High School:</strong> The Great Plebeian College (2017 - 2023)</p>
            <p><strong>College:</strong> Golden West Colleges (2023 - Present)</p>
            <p><strong>Degree:</strong> Bachelor of Science in Information Technology</p>
            <hr>


            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, SQL</li>
                <li>VB.NET & Java</li>

</body>
</html>
